# corona-kb

./: Capstone Project Template.ipynb  README.md  dl.cfg  dockerfile  etl.py
.ipynb_checkpoints/: Capstone Project Template-checkpoint.ipynb  README-checkpoint.md  dl-checkpoint.cfg  etl-checkpoint.py  sql_queries-checkpoint.py
CoronaNewsApp/app/: build.gradle
CoronaNewsApp/app/debug/: app.aab
CoronaNewsApp/app/release/: app.aab
CoronaNewsApp/app/src/androidTest/java/com/yl/coronanews/: ExampleInstrumentedTest.java
CoronaNewsApp/app/src/main/: AndroidManifest.xml
CoronaNewsApp/app/src/main/java/com/yl/coronanews/: CoronaMainAdapter.java  CoronaNewsAdapter.java  CoronaStats.java  MainActivity.java  NewsActivity.java
CoronaNewsApp/app/src/main/res/layout/: activity_main.xml  activity_news.xml  custom_detail_layout.xml  custom_main_layout.xml
CoronaNewsApp/app/src/main/res/values/: strings.xml
CoronaNewsApp/app/src/test/java/com/yl/coronanews/: ExampleUnitTest.java
CoronaNewsApp/gradle/wrapper/: gradle-wrapper.properties
data/: corona.csv  download  header.txt  source_event.csv  temp.csv  tmp1.csv
data/.ipynb_checkpoints/: corona-checkpoint.csv  source_event-checkpoint.csv
etl/: README.md  dockerfile
etl/.ipynb_checkpoints/: dl-checkpoint.cfg  etl-checkpoint.py
etl/data/: corona.csv  source_event.csv  temp.csv
